{
  "name": "project_web-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Bernardo Lutiano et Noé Damoiseaux",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "hogan": "^1.0.2",
    "mongodb": "^3.1.13",
    "mustache": "^3.0.1"
  }
}
